saucedemo.correct.username = standard_user
saucedemo.correct.password = secret_sauce

saucedemo.incorrect.username = standard
saucedemo.incorrect.password = secret_sauce

UserInfoFirstname= Sam
UserInfoLastname= Smith
UserInfoZip= 11333




